name: 'determine-account-action'
description: "determine stage"
runs:
  using: composite
  steps:
    - name: Determine Account
      id: account
      run: ${{ github.action_path }}/determine-account
      shell: bash