name: 'determine-secrets-action'
description: "determine which secrets"
runs:
  using: composite
  steps:
    - name: ls
      run: ls- lah
      shell: bash
    - name: Determine Secrets
      id: secrets
      run: determine-secrets
#      run: |
#        if [ "${npm}" == "" ]; then
#          echo "NPM_TOKEN=${{ secrets.NODE_AUTH_TOKEN }}" >> $GITHUB_ENV
#        else
#          echo "NPM_TOKEN=${{ env.npmToken }}" >> $GITHUB_ENV
#        fi
#
#        if [ "${awsAccessKeyId}" == "" ]; then
#          echo "ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> $GITHUB_ENV
#        else
#          echo "ACCESS_KEY_ID=${{ env.awsAccessKeyId }}" >> $GITHUB_ENV
#        fi
#
#        if [ "${awsSecretAccessKey}" == "" ]; then
#          echo "SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> $GITHUB_ENV
#        else
#          echo "SECRET_ACCESS_KEY=${{ env.awsSecretAccessKey }}" >> $GITHUB_ENV
#        fi
      shell: bash